[global]
pid = /var/run/php5-fpm.pid
error_log = /var/log/php5-fpm.log
syslog.ident = php-fpm
emergency_restart_threshold = 5
emergency_restart_interval = 1m
process_control_timeout = 10s
include = /etc/php5/fpm/pool.d/*.conf
